{
  "name": "vue-theme",
  "version": "1.0.0",
  "description": "My amazing Nuxt.js project",
  "author": "StephanMukete",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "sass": "node-sass -w scss/ -o assets/css/ --recursive"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-brands-svg-icons": "^5.7.2",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@fortawesome/vue-fontawesome": "^0.1.5",
    "cross-env": "^5.2.0",
    "node-sass": "^4.11.0",
    "nuxt": "^2.3.4",
    "prismic-javascript": "^2.0.1",
    "vue-awesome": "^3.3.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  },
  "main": "nuxt.config.js",
  "license": "ISC"
}
